# MultiCriteriaOutlierSearch

./: .gitignore  OutliersSearch.sln  README.md
OutliersApi/: OutliersApi.csproj  OutliersController.cs  Program.cs  config.json
OutliersApi/Properties/: launchSettings.json
OutliersApp/: OutliersApp.csproj  Program.cs  Startup.cs  _Imports.razor
OutliersApp/Components/: External.razor  FormPage.razor  FormPage.razor.cs  Internal.razor  ModuleForm.razor  ModuleForm.razor.cs  ModuleFormPage.razor  ModuleFormPage.razor.cs  Table.razor  ValuesInput.razor
OutliersApp/Components/Parameters/: BoolParameter.razor  BoolParameterComponent.razor  DoubleParameter.razor  DoubleParameterComponent.razor  IntParameter.razor  IntParameterComponent.razor  SelectParameter.razor  SelectParameterComponent.razor  StringParameter.razor  StringParameterComponent.razor
OutliersApp/Data/: DataTemlpate.cs  Form.cs  ModuleForm.cs  Utils.cs
OutliersApp/Docs/Algorithms/: grubbs.txt
OutliersApp/Models/: BaseFormModel.cs  Converters.cs  ExternalFormModel.cs  Form.cs  FormModel.cs  InternalFormModel.cs  ModuleFormModel.cs  PredefinedModule.cs  Responses.cs  Utils.cs
OutliersApp/Models/ParameterModels/: BoolParameterModel.cs  DoubleParameterModel.cs  IntParameterModel.cs  SelectParameterModel.cs  StringParameterModel.cs
OutliersApp/Models/Parameters/: BoolParameterModel.cs  DoubleParameterModel.cs  IntParameterModel.cs  ParameterModelBase.cs  SelectParameterModel.cs  StringParameterModel.cs
OutliersApp/Pages/: Algdocs.razor  Algorithms.razor  BoolParameter.razor  Combdocs.razor  DoubleParameter.razor  External.razor  FormPage.razor  FormPage.razor.cs  Index.razor  Internal.razor  ModuleFormPage.razor  ModuleFormPage.razor.cs  ModulePage.razor  SelectParameter.razor  _Host.cshtml
OutliersApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
OutliersApp/wwwroot/css/: site.css
OutliersLib/: Config.cs  Configuration.cs  IncomingModuleRequest.cs  Interaction.cs  InternalModuleConfig.cs  Logger.cs  Module.cs  ModuleJson.cs  ModuleResponse.cs  OutcomingModuleRequest.cs  OutlierRequestData.cs  OutliersLib.csproj  Parameter.cs  Utils.cs
OutliersLib/ParameterTypes/: BoolParameter.cs  BoolParameterModel.cs  DoubleParameter.cs  DoubleParameterModel.cs  IntParameter.cs  IntParameterModel.cs  ParameterBase.cs  Parameters.cs  SelectParameter.cs  SelectParameterModel.cs  StringParameter.cs  StringParameterModel.cs
algorithms/chauvenet/: chauvenet.py
algorithms/custom/chauvenet/: chauvenet.py  config.json
algorithms/dixon/: config.json  dixon.py
algorithms/grubbs/: config.json  grubbs.py
algorithms/isolationforest/: config.json  isolationforest.py
algorithms/localsomth/: config.json  localsomth.py
algorithms/oneclasssvm/: config.json  oneclasssvm.py
algorithms/threesigma/: threesigma.py
app/: Program.cs  Startup.cs  app.csproj
app/Data/: Utils.cs
app/Pages/: Algorithms.razor  BoolParameter.razor  DoubleParameter.razor  External.razor  Internal.razor  ModulePage.razor  _Host.cshtml
app/Properties/: launchSettings.json
combinations/aom/: aom.py
combinations/average/: average.py
combinations/majority/: majority.py
combinations/moa/: config.json  moa.py
outliers-api/: OutliersController.cs  Program.cs  Startup.cs  config.json
outliers-api/Properties/: launchSettings.json
outliers-api/Properties/PublishProfiles/: CustomProfile.pubxml
outliers-lib/: Config.cs  Configuration.cs  Module.cs  ModuleJson.cs  ModuleResponse.cs  OutlierRequestData.cs  outliers-lib.csproj
